# springdemo

./: build.gradle  dockerfile
src/main/java/cn/mediinfo/springdemo/: SpringdemoApplication.java
src/main/java/cn/mediinfo/springdemo/config/properties/: JavaStackProperties.java  MemberProperties.java  SwaggerProperties.java
src/main/java/cn/mediinfo/springdemo/context/annotation/Configuration/: AppConfigration.java  JpaConfiguration.java  KapchaConfiguration.java  QuartzTaskConfiguration.java  QuartzTaskDyamicConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java  WebSecurityConfigtion.java
src/main/java/cn/mediinfo/springdemo/context/datasource/: DataSorceContextHolder.java  DynamicDataSource.java  MasterDataSourceConfig.java  RoutingDataSource.java  RoutingDataSourceAspect.java  RoutingDataSourceConfig.java
src/main/java/cn/mediinfo/springdemo/context/interceptor/: LoginInterceptor.java
src/main/java/cn/mediinfo/springdemo/context/properties/: JavaStackProperties.java  MemberProperties.java
src/main/java/cn/mediinfo/springdemo/context/spel/: SpELCacheable.java  SpELProperties.java
src/main/java/cn/mediinfo/springdemo/controller/: ApplicationArgumentsController.java  CaptchaController.java  ClientScopeController.java  ClientScopeMybatisController.java  EndPointController.java  EnumController.java  ImportController.java  InterceptorController.java  JavaStackController.java  MemberController.java  RedisController.java  RestTemplateController.java  SessionController.java  SimpleCacheController.java  SimpleSpELController.java  SpringSecurityController.java  SpringSecurityUserDetailsController.java  StarterDemoController.java  ThymeleafController.java  testController.java
src/main/java/cn/mediinfo/springdemo/controller/effctivedemo/exampl1/: CreateAndDestroyObjects1_考虑用静态工厂方法代替构造器.java  CreateAndDestroyObjects2_遇到多个构造器时要考虑使用构建器.java  CreateAndDestroyObjects3_用私有构造器或者枚举类型强化Singletion属性.java  CreateAndDestroyObjects4_用私有构造器强化不可实例的能力.java  CreateAndDestroyObjects5_优先考虑依赖注入来引用资源.java  CreateAndDestroyObjects6_避免创建不必要的对象.java  CreateAndDestroyObjects7_清除过期的对象引用.java  CreateAndDestroyObjects8_避免使用终结方法和清除方法.java  CreateAndDestroyObjects9_try_with_resource优先于try_finally.java
src/main/java/cn/mediinfo/springdemo/controller/effctivedemo/example2/: ClassesAndInterfaces10_静态成员类优先于非静态成员类.java  ClassesAndInterfaces11_限制源文件为单个顶级类.java  ClassesAndInterfaces1_使类和成员的可访问性最小化.java  ClassesAndInterfaces2_要在公有类而非公有域中使用访问方法.java  ClassesAndInterfaces3_使可变性最小化.java  ClassesAndInterfaces4_复合优先于继承.java  ClassesAndInterfaces5_要么设计继承并提供文档要么禁止继承.java  ClassesAndInterfaces6_接口优于抽象类.java  ClassesAndInterfaces7_为后代设计接口.java  ClassesAndInterfaces8_接口只用于定义类型.java  ClassesAndInterfaces9_类层次优先于标签.java
src/main/java/cn/mediinfo/springdemo/controller/effctivedemo/example3/: 泛型1_请不要使用原生态类型.java  泛型2_消除非受检的警告.java  泛型3_列表优于数组.java  泛型4_谨慎并用泛型和可变参数.java
src/main/java/cn/mediinfo/springdemo/controller/effctivedemo/example4/: EnumAndAnnotation1_用enum替代int常量.java  EnumAndAnnotation2_用实例域替代序数.java  EnumAndAnnotation3_用EnumSet替代位域.java  EnumAndAnnotation4_用EnumMap替代序数索引.java  EnumAndAnnotation5_用接口模拟可扩展的枚举.java
src/main/java/cn/mediinfo/springdemo/controller/javacore/: AssertSimple.java  CallbackSimple.java  CollectionSimple.java  CompletableFutureSimple.java  DynamicProxy.java  FutureSimple.java  InnerClass.java  MethodReferenceSimple.java  ServiceLoaderSimple.java  StreamSimple.java  TExample.java  callbackSimple.java  comparatorSimple.java  java.java  javaSimple.java  lamdbaSimple.java  lamdbaSimple2.java  reflect.java  reflectMethod.java  reflectMethodSimple.java  reflectSimple.java
src/main/java/cn/mediinfo/springdemo/controller/javacore2/: ClassLoader.java  DataTime.java  HttpClient.java  JDBC.java  Record.java  StreamExample.java  脚本编译与注解处理1_脚本编译.java  脚本编译与注解处理2_注解处理.java  输入与输出流.java
src/main/java/cn/mediinfo/springdemo/controller/springboot/: 命名规范.java
src/main/java/cn/mediinfo/springdemo/controller/thread/: ThreadSimple.java  概念&线程状态.txt  线程属性.txt
src/main/java/cn/mediinfo/springdemo/diagnostics/analyzer/: PortInUseFailureAnalyzer.java
src/main/java/cn/mediinfo/springdemo/dto/clientscope/: AddClientScopeDto.java
src/main/java/cn/mediinfo/springdemo/enums/: AbstractMethod.java  BasicOperation.java  Direction.java
src/main/java/cn/mediinfo/springdemo/exception/: CanShuException.java  DaiMaException.java  KuangJiaException.java  MsfException.java  ShouQuanException.java  ShuJuKuException.java  TongYongYWException.java  WeiZhaoDSJException.java  WeiZhiException.java  YuanChengException.java
src/main/java/cn/mediinfo/springdemo/handler/: GlobalExceptionHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/cn/mediinfo/springdemo/mapper/: ClientScopeMapper.java
src/main/java/cn/mediinfo/springdemo/model/: ApiscopeEntity.java  ClientEntity.java  ClientscopeEntity.java
src/main/java/cn/mediinfo/springdemo/orm/entity/: Entity.java  IdEntity.java  ModifyRecord.java  MsfEntity.java  SoftDelete.java  StringMsfEntity.java
src/main/java/cn/mediinfo/springdemo/orm/repositorie/: SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java
src/main/java/cn/mediinfo/springdemo/repositoy/: ClientScopeRepository.java  SpELRepository.java
src/main/java/cn/mediinfo/springdemo/response/: MsfResponse.java  ResponseCodeEnum.java
src/main/java/cn/mediinfo/springdemo/service/: ClientScopeService.java
src/main/java/cn/mediinfo/springdemo/service/impl/: ClientScopeServiceImpl.java
src/main/java/cn/mediinfo/springdemo/task/: QuartzTask.java  SpringTask.java
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml  keystore.p12
src/main/resources/Sql/: insert.sql  users.ddl
src/main/resources/mybatis/: ClientScopeMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/cn/mediinfo/springdemo/: SpringdemoApplicationTests.java
(+36 files in other folders)
