plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.graalvm.buildtools.native' version '0.9.20'
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
}

group = 'cn.mediinfo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


repositories {
    mavenCentral()
}




dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation ('org.springframework.boot:spring-boot-starter-web')
            {
                exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
            }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    implementation 'org.opendaylight.defense4all:defense4all.restservice:1.0.18-Helium-SR4'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.6'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    implementation 'org.hibernate.validator:hibernate-validator'
    implementation fileTree(dir:'libs',includes:['*jar'])
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.session:spring-session-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8' //阿里巴巴开源连接池durid
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'

    implementation 'org.springframework.boot:spring-boot-starter-quartz:3.1.0'

    implementation 'org.springframework.boot:spring-boot-starter-cache:3.1.0'

    runtimeOnly  'org.springframework.boot:spring-boot-devtools:3.1.0' //开发工具

    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.1.0'//应用监控

    implementation 'org.springframework.boot:spring-boot-starter-security:3.1.0'

    implementation 'com.github.penggle:kaptcha:2.3.2' //验证码
}

tasks.named('test') {
    useJUnitPlatform()
}
